<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sunn livsstil</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <section id="logo">
        <img src="bilder/Bilde2.png" alt="" width="125px">
      </section>
      <section class="usynlig">
      </section>

      <ul>
        <li>
          <section class="lenke">
            <a href="index.html">Hjem</a>
          </section>
        </li>
        <li>
          <section class="lenke">
            <a href="sunn.html">Sunne alternativer</a>
          </section>
        </li>
        <li>
          <section class="lenke">
            <a href="fineturer.html">Fine turer</a>
          </section>
        </li>
        <li>
          <section class="lenke">
            <a href="trening.html">Bedre trening</a>
          </section>
        </li>
      </ul>
    </header>

    <main>
      <h1>Bedre trening</h1>
        <section class="bildegrid">
          <section class="liten">
            <img src="bilder/gym.jpg" alt="gym">
              <p>Trening er utrolig viktig for kroppen, men det er likevel viktig å ha det gøy. Det man bør starte med er å finne noe men liker å gjøre, og noe som inpirerer deg til å trene.</p>
              <p>Husk at gleden ved å drive en aktivitet ofte kommer mer og mer etter noen gjennomføringer. Variasjon er bare bra, så hvis du liker flere aktiviteter er det lurt å holde på med alle du ønsker!</p>
              <p>Det er ikke slik at du absolutt må løpe. Hvis du liker andre aktiviteter som innebærer bevegelse og fører til økt puls og at du blir varm og svett legger du heller vekt på disse!!!</p>
        </section>
        <section class="liten">
          <img src="bilder/gym2.jpg" alt="en mann som løfter vekter">
            <h3>7 Morsome treningsøkter:</h3>
            <ol>
              <li>Ta deg en løpetur</li>
              <li>Ta på din ynglings sang, og dans til musikken</li>
              <li>Løft vekter</li>
              <li>Søke på trening videoer på youtube, og følg med</li>
              <li>Finn deg en treningspartner</li>
              <li>Start på et treningssenter, og få hjelp fra pt</li>
              <li>Sett av en time hver kveld!</li>
            </ol>
        </section>
        <section>
          <img src="bilder/gym3.jpg" alt="3 jenter som spiller lagspill">
            <h3>7 Lagspill:</h3>
              <ol>
                <li>Håndall</li>
                <li>Fotball</li>
                <li>Hockey</li>
                <li>Langrenn</li>
                <li>Basketball</li>
                <li>Cheerleading</li>
                <li>Turn</li>
              </ol>
        </section>

      <footer class="nede">
        <center>
          <h3>Kontakt:</h3>
            <p><b>Hovedkontor:</b> Sandvika Videregående skole</p>
            <p><b>Eier:</b> Ida Bjaaland</p>
            <p><b>Telefon:</b> 90716097</p>
            <p><b>Mail:</b> IdaSBjaaland@hotmail.com</p>
        </center>
      </footer>

    </main>
  </body>
</html>
